<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Stainless Steel KitchenRack, S.S. KitchenRack,Mudit KitchenRack, Mudit, Cheap Kitchenrack, Kitchenracks, Manufacturer of S.S. Kitchenrack, Ghoda, Mudit Ghoda, Manufacturer of mudit KitchenRack,">
    <meta name="description" content="Manufacturer of S.S. KitchenRack, Official Websit of Mahavir Industries company behind Mudit S.S. KitchenRack.">
    <meta name="author" content="Dhaval Jain">
    <link rel="icon" type="image/png" href="Images/logo.png">
    <script src="https://kit.fontawesome.com/e2cd711219.js" crossorigin="anonymous"></script>
    <title>Stainless Steel KitchenRack</title>
    <style>

*{
    box-sizing: border-box;
    }
    #sticky{
        position: -webkit-sticky;
        position: sticky;
        top:0;
    
    }


    .sidebar {
  height: 100%;
  margin:2% 0 0 2%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 100%;
  width:100%;
  cursor: pointer;
  background-image: url("Images/bg2.jpg");
  color: white;
}


#main {
  transition: margin-left .5s;
  position: -webkit-sticky;
    position: sticky;
    top:0;
  z-index: 1;
  font-size: small;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}





    #top{
        width:100%;
        overflow: auto;
        background-color: teal;
        margin-top: 2%;
        padding:4px;
        border:2px solid black;
        line-height: 1px;
    }

    a:link #prev{
        display: inline-block;
        width:10%;
        height:100%;
        color: black;
}
    a:hover #prev{
        background-color: rgba(255, 255,255,1);
        color: white;
}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; margin: 2%; }
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:grey;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: grey;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0 ;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#req a{
    text-decoration: none;
    font-style: bold;
    color: white;
}
#req a span{
    padding: 1%;
    background-color: rgb(55, 148, 148);
    border: 2px ridge black;
    overflow:auto;
}
#req a:hover span{
    padding: 1%;
    background-color: teal;
    border: 2px ridge black;
    color:blue;
}
footer{
  margin:2%;
}

footer a{
    text-decoration: none;
    font-style: bold;
    color: white;
    display: inline-block;
    margin: auto;
}
footer a {
    padding: 1%;
    background-color: rgb(55, 148, 148);
    border: 2px ridge black;
    overflow:auto;
}
footer a:hover {
    padding: 1%;
    background-color: teal;
    border: 2px ridge black;
    color:blue;
}

    </style>
</head>

<body style="background-image: url(images/Bg.jpg);background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html"><i class="fa fa-user-circle"></i>About Us</a>
    <a href="Products.html"><i class="fa fa-star"></i>Products</a>
    <a href="#ContactUs"><i class="fa fa-mobile"></i>Contact Us</a>
    <a href="#"><i class="fa fa-gift"></i>Offers</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">
        <h1 style="background-image: url(images/bg2.jpg); margin-top: 0%; margin-bottom: 0%; text-align: center; color: antiquewhite;font-family: 'Times New Roman', Times, serif;">
          <img src="Images/logo.png" style="width:10%; height: 10%;"></img><br>    
          <i class="fa fa-bars" style="float: left; padding: 1% 0 0 2%;"></i>Mahavir Industries</h1></div>
    </button>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "200px";
   
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
  }
  </script>




  <br>
      <span id=top style="margin:3%">
    <a href="Products.html"><span id="#prev" style="color: black; font-size: 1rem;">
<i class="fas fa-arrow-circle-left fa-lg"></i>
</span></a></span>
<br><br>
</header>
<strong style="color: darkred; margin-left: 2%;">30*30 Mudit KitchenRack</strong><br>
<br><div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Images/ppp2.jpg " alt="pname" style="width:100%">
<!--      <div class="text">Caption 1</div> -->
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Images/ppp7.jpg " alt="pname" style="width:100%">
<!--      <div class="text">Caption 1</div> -->
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Images/ppp8.jpg " alt="pname" style="width:100%">
<!--      <div class="text">Caption 1</div> -->
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
       </div>
   <br><div style="color:red; font-size: 80%;"><b>*Mininmum Order Quantity = 6 pieces.**</b></div>
<br><div><strong>Price:- </strong><s>810</s> 780 <i class="fa fa-inr"></i>/pc <sub>(*inclusive of G.S.T.)</sub></div>
<br><div><strong>Product details:- </strong>Double Mirror Polish, Stainless Steel, Corrosive resistant, Easy Fitting Sheet Rack.</div>
<br><div id="req"><strong>For Order Placement & Other Enquiries:-</strong></div>
    
  
<footer style="font-size: 100%;color: lavender;">
  <section id="ContactUs"><a href="tel:9429563513"><i class="fas fa-phone-alt" ></i>Contact Us:<br>9429563513</a></section>
<div style="color: black; text-align:center"><b>OR</b></div>
   <a href="mailto:mahavirind2010@gmail.com"><i class="fas fa-envelope"></i>Mail Us:<br>mahavirind2010@gmail.com</a><br>
   <div style="color: black; text-align:center"><b>OR</b></div>
   <a href="https://wa.me/919429563513" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp Us:<br>9429563513</a> 
</footer> 
    <br>
    <br>
    <br>
  </div>
</div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block"; 
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>